# DrinkApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/softpatrol/drinkapp/activities/: BaseActivity.java  MainActivity.java  RootActivity.java
app/src/main/res/drawable/: action_bar_background.xml  border.xml  button_border.xml  button_border_selected.xml  button_create_save_stash.xml  clear_button.xml  fragment_scan_button_background.xml  fragment_scan_manual_button_background.xml  fragment_scan_scan_button_background.xml  fragment_stash_pop_up_main_background.xml  fragment_stash_pop_up_window_background.xml  popup_cancel_icon_background.xml  popup_cancel_icon_background_pressed.xml  popup_stash_button.xml  popup_stash_button_pressed.xml  scanned_item_button.xml  scanner.xml  scanner_list.xml  scanner_list_inner.xml  top_border.xml  torch_button.xml  torch_button_off.xml  torch_button_on.xml
app/src/main/res/layout/: action_bar_button.xml  activity_root.xml  bottom_bar_item.xml  fragment_mypage.xml  fragment_result.xml  fragment_result_filter_popup.xml  fragment_result_filter_popup_category_btn.xml  fragment_result_popup_ingredient_item.xml  fragment_result_recipe.xml  fragment_result_recipe_popup.xml  fragment_result_row.xml  fragment_scan.xml  fragment_scan_manual.xml  fragment_scan_scan.xml  fragment_social.xml  fragment_stash.xml  item_stash.xml  popup.xml  popup_stash.xml  scanned_item.xml
app/src/main/res/menu/: menu_root.xml  nav_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+90 files in other folders)
