apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "softpatrol.drinkapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.rmtheis:tess-two:6.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    provided files('src/main/libs/httpclient-4.5.2.jar')
    provided files('src/main/libs/httpcore-4.4.4.jar')
    provided files('src/main/libs/httpmime-4.5.2.jar')
}
