<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:blrfl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.RootActivity">


    <ImageView
        android:id="@+id/acitivty_root_random_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/camera_icon"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <softpatrol.drinkapp.layout.components.CustomViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.89"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/bordershadow"></View>

            <LinearLayout
                android:id="@+id/activity_root_bottom_bar"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <softpatrol.drinkapp.layout.components.BottomBarDefault
                    android:id="@+id/activity_root_bottom_bar_tab_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    blrfl:name="Home"
                    blrfl:tab_id="0"></softpatrol.drinkapp.layout.components.BottomBarDefault>

                <softpatrol.drinkapp.layout.components.BottomBarDefault
                    android:id="@+id/activity_root_bottom_bar_tab_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    blrfl:name="Stash"
                    blrfl:tab_id="1"></softpatrol.drinkapp.layout.components.BottomBarDefault>

                <softpatrol.drinkapp.layout.components.CameraBottomBar
                    android:id="@+id/activity_root_bottom_bar_tab_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    blrfl:name="Scan"
                    blrfl:tab_id="2"></softpatrol.drinkapp.layout.components.CameraBottomBar>

                <softpatrol.drinkapp.layout.components.BottomBarDefault
                    android:id="@+id/activity_root_bottom_bar_tab_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    blrfl:name="Result"
                    blrfl:tab_id="3"></softpatrol.drinkapp.layout.components.BottomBarDefault>

                <softpatrol.drinkapp.layout.components.BottomBarDefault
                    android:id="@+id/activity_root_bottom_bar_tab_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    blrfl:name="Social"
                    blrfl:tab_id="4"></softpatrol.drinkapp.layout.components.BottomBarDefault>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/popup_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popUpBackground"
        android:orientation="vertical"
        android:visibility="gone"></RelativeLayout>
</RelativeLayout>