<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="56dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_bar_menu_item_img"
        android:src="@drawable/fragment_home"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottom_bar_menu_item_img"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        android:text="Mystash"
        android:id="@+id/bottom_bar_menu_item_text" />
</RelativeLayout>