 <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.ScanFragment"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/scrollView">

    <!--top view-->
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <softpatrol.drinkapp.layout.components.CustomViewPager
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/fragment_scan_container"/>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="8"/>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.8">
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="horizontal">

                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="2"/>

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="2"
                         android:background="@drawable/fragment_scan_button_background"
                         android:orientation="horizontal">
                         <ImageView
                             android:layout_weight="1"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:src="@drawable/scan_white"
                             android:background="@drawable/fragment_scan_scan_button_background"
                             android:padding="4dp"
                             android:id="@+id/scanner"/>
                         <ImageView
                             android:layout_weight="1"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:src="@drawable/manual_black"
                             android:padding="4dp"
                             android:id="@+id/manual"/>
                     </LinearLayout>
                     <View
                         android:layout_width="0dp"
                         android:layout_height="match_parent"
                         android:layout_weight="2"/>
                 </LinearLayout>
             </LinearLayout>
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="3"/>

         </LinearLayout>
     </RelativeLayout>

    <!--content view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="35dp"
            android:background="@drawable/scanner_list_inner"
            android:id="@+id/scanned_item_list"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:hint="@string/new_stash"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/fragment_scan_stash_name"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/scanner_list"
            android:textSize="26sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/scan_new"
            android:padding="8dp"
            android:id="@+id/clear"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/scan_save"
            android:padding="8dp"
            android:id="@+id/save"/>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
