 <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.ScanFragment"
    android:gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/scrollView">

    <!--top view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <TextureView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/camera_texture"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/scanner"
                android:layout_marginBottom="53dp"
                android:padding="40dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/manual_add"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="4dp"
                android:layout_marginBottom="60dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/manual_add_button"
                android:id="@+id/manual_add"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/new_scan_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/clear_button"
                android:id="@+id/clear"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/flashlight_off_white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="4dp"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="60dp"
                android:background="@drawable/torch_button_off"
                android:id="@+id/torch"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.75"
            android:background="@color/black"
            android:orientation="vertical">

        </View>

    </LinearLayout>

    <!--content view-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:paddingTop="15dp"
            android:background="@drawable/scanner_list_inner"
            android:id="@+id/scanned_item_list">
        </android.support.v7.widget.RecyclerView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textVisiblePassword"
            android:hint="@string/new_stash"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:gravity="center"
            android:id="@+id/fragment_scan_stash_name"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/scanner_list"
            android:textSize="26sp"/>
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
