<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.SocialFragment">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:src="@drawable/manual_add"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/manual_add_button"
        android:id="@+id/manual_add"/>

</RelativeLayout>
